<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Orange" translatesAutoresizingMaskIntoConstraints="NO" id="oat-ha-xYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="Fg6-vS-pva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月1日 星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-Gb-xtd">
                                <rect key="frame" x="139" y="54" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TGB-fn-cqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-w9-KK5">
                                <rect key="frame" x="142" y="79" width="91" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VJF-jT-3Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦運動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-Rc-L1S">
                                <rect key="frame" x="20" y="193" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KTb-AM-sg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-39-THr">
                                <rect key="frame" x="96" y="129" width="183" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TgH-X0-Vag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="離工作時間還有 12 小時">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-DE-zr7">
                                <rect key="frame" x="20" y="225" width="355" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="P05-t0-GMt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oil-Pj-xZe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bHs-Vi-5hx">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_WatchTV" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-XU-Pys">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-ct-2NQ">
                                                    <rect key="frame" x="14" y="54" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SnX-Ee-4Ve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.27450980392156865" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肌力訓練 5-15 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-xz-sur">
                                                    <rect key="frame" x="14" y="78" width="115" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZWh-5w-gYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.27450980390000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bhp-XU-Pys" firstAttribute="top" secondItem="bHs-Vi-5hx" secondAttribute="top" id="5yC-VK-Be3"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhp-XU-Pys" secondAttribute="trailing" id="9R3-bu-bL2"/>
                                            <constraint firstItem="Zsv-ct-2NQ" firstAttribute="top" secondItem="bHs-Vi-5hx" secondAttribute="top" constant="54" id="Bpz-C2-H8g"/>
                                            <constraint firstItem="Zsv-ct-2NQ" firstAttribute="leading" secondItem="bHs-Vi-5hx" secondAttribute="leading" constant="14" id="IIB-fO-PLg"/>
                                            <constraint firstAttribute="bottom" secondItem="gvb-xz-sur" secondAttribute="bottom" constant="10" id="N46-sE-Tju"/>
                                            <constraint firstItem="gvb-xz-sur" firstAttribute="leading" secondItem="Zsv-ct-2NQ" secondAttribute="leading" id="Pnd-JD-2Up"/>
                                            <constraint firstItem="Bhp-XU-Pys" firstAttribute="leading" secondItem="bHs-Vi-5hx" secondAttribute="leading" id="sfz-Jk-bSD"/>
                                            <constraint firstAttribute="bottom" secondItem="Bhp-XU-Pys" secondAttribute="bottom" id="zeR-TJ-da8"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="104"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Oval" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Co-N6G">
                                <rect key="frame" x="0.0" y="349" width="375" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="R6q-b3-5DH"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y99-KZ-KDe">
                                <rect key="frame" x="50" y="394" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZZt-ys-pZV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5TQ-2V-YOX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QyH-T0-dG4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="40"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R25-af-bRf">
                                <rect key="frame" x="331" y="446" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Vc-ST-tTQ"/>
                                    <constraint firstAttribute="width" constant="24" id="bjs-Jp-xAm"/>
                                </constraints>
                                <state key="normal" image="24px_Share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovw-Gb-xtd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="34" id="2bQ-Rz-tNp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oat-ha-xYW" secondAttribute="trailing" id="2is-Zg-v5Z"/>
                            <constraint firstItem="XtE-Co-N6G" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5Tc-mA-pw6"/>
                            <constraint firstItem="ovw-Gb-xtd" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Dqd-k5-rxd"/>
                            <constraint firstItem="XtE-Co-N6G" firstAttribute="top" secondItem="y99-KZ-KDe" secondAttribute="bottom" constant="-85" id="EKI-M5-OgX"/>
                            <constraint firstItem="sEV-w9-KK5" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="EPp-9y-HiV"/>
                            <constraint firstItem="oat-ha-xYW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ijk-8K-h3s"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="y99-KZ-KDe" secondAttribute="trailing" constant="50" id="Jyi-1M-O1n"/>
                            <constraint firstItem="8g0-39-THr" firstAttribute="top" secondItem="sEV-w9-KK5" secondAttribute="bottom" constant="8" id="KGx-V9-8Yi"/>
                            <constraint firstItem="JlN-Rc-L1S" firstAttribute="top" secondItem="8g0-39-THr" secondAttribute="bottom" constant="40" id="KWt-lp-FSQ"/>
                            <constraint firstItem="8g0-39-THr" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="KvK-fy-y3o"/>
                            <constraint firstItem="y99-KZ-KDe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="MHN-F8-u9v"/>
                            <constraint firstItem="R25-af-bRf" firstAttribute="top" secondItem="y99-KZ-KDe" secondAttribute="bottom" constant="12" id="RB1-M5-icl"/>
                            <constraint firstItem="XtE-Co-N6G" firstAttribute="top" secondItem="EXe-DE-zr7" secondAttribute="bottom" constant="20" id="RqL-oh-RYd"/>
                            <constraint firstItem="sEV-w9-KK5" firstAttribute="top" secondItem="ovw-Gb-xtd" secondAttribute="bottom" constant="4" id="YV1-3w-YcK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="R25-af-bRf" secondAttribute="trailing" constant="20" id="gSc-pf-WG0"/>
                            <constraint firstItem="JlN-Rc-L1S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="mSN-a3-Y3c"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XtE-Co-N6G" secondAttribute="trailing" id="qff-fh-cwt"/>
                            <constraint firstItem="EXe-DE-zr7" firstAttribute="top" secondItem="JlN-Rc-L1S" secondAttribute="bottom" constant="10" id="u7W-if-dlK"/>
                            <constraint firstItem="EXe-DE-zr7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="wkT-cn-o5R"/>
                            <constraint firstAttribute="trailing" secondItem="EXe-DE-zr7" secondAttribute="trailing" id="y42-Z2-Wyl"/>
                            <constraint firstItem="oat-ha-xYW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zXl-PF-g6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="24px_Home_normal" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-501.35869565217394"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ActivityViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-sr-SVO">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-OG-pQV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="507"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-B7-HDu" userLabel="First Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnK-ak-ixk">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NPY-ba-M9S">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="145" height="152"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ajI-Ww-83D"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ZH7-c1-Axq"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="419-Kt-jfS" userLabel="Second Collection View">
                                                <rect key="frame" x="383" y="0.0" width="367" height="554"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="09x-vH-OEh">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sRw-Ih-tD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="SFu-0j-Kfz"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="juR-aO-aq2"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="ZrE-Sk-9c8"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DWc-OG-pQV" secondAttribute="trailing" id="E2H-EX-bsl"/>
                                    <constraint firstItem="DWc-OG-pQV" firstAttribute="width" secondItem="3ja-sr-SVO" secondAttribute="width" multiplier="2" id="HB2-vL-4xO"/>
                                    <constraint firstItem="DWc-OG-pQV" firstAttribute="leading" secondItem="3ja-sr-SVO" secondAttribute="leading" id="HJf-vM-qqB"/>
                                    <constraint firstItem="DWc-OG-pQV" firstAttribute="height" secondItem="3ja-sr-SVO" secondAttribute="height" id="Npf-lC-OtX"/>
                                    <constraint firstAttribute="bottom" secondItem="DWc-OG-pQV" secondAttribute="bottom" id="W9V-aB-43W"/>
                                    <constraint firstItem="DWc-OG-pQV" firstAttribute="top" secondItem="3ja-sr-SVO" secondAttribute="top" id="bOX-0l-HCn"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-Ft-wRy">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-1d-ehb">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="伸展運動">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-PH-JHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="肌力訓練">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5h4-PH-JHQ" firstAttribute="width" secondItem="Gky-Ft-wRy" secondAttribute="width" multiplier="1:2" id="1Nl-pV-DyN"/>
                                    <constraint firstAttribute="height" constant="44" id="U5n-F2-RKT"/>
                                    <constraint firstItem="5h4-PH-JHQ" firstAttribute="leading" secondItem="Gky-Ft-wRy" secondAttribute="leading" id="XrR-cD-cCA"/>
                                    <constraint firstItem="LIn-1d-ehb" firstAttribute="top" secondItem="Gky-Ft-wRy" secondAttribute="top" id="ZQd-BX-rXI"/>
                                    <constraint firstAttribute="bottom" secondItem="LIn-1d-ehb" secondAttribute="bottom" id="afC-NN-X5P"/>
                                    <constraint firstItem="LIn-1d-ehb" firstAttribute="width" secondItem="5h4-PH-JHQ" secondAttribute="width" id="bG2-oc-k2w"/>
                                    <constraint firstAttribute="bottom" secondItem="5h4-PH-JHQ" secondAttribute="bottom" id="jQU-nr-tcO"/>
                                    <constraint firstItem="5h4-PH-JHQ" firstAttribute="top" secondItem="Gky-Ft-wRy" secondAttribute="top" id="saj-kr-rpP"/>
                                    <constraint firstAttribute="trailing" secondItem="LIn-1d-ehb" secondAttribute="trailing" id="swL-3h-VkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-KU-SIr" userLabel="UnderLineView">
                                <rect key="frame" x="0.0" y="108" width="375" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="vnB-z1-NVH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gky-Ft-wRy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="654-kh-BcM"/>
                            <constraint firstItem="zPq-KU-SIr" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Asg-Rl-zUs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="3ja-sr-SVO" secondAttribute="trailing" id="EbC-l5-XAa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gky-Ft-wRy" secondAttribute="trailing" id="Nwj-xt-yyB"/>
                            <constraint firstItem="zPq-KU-SIr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Pyy-3M-wtb"/>
                            <constraint firstItem="3ja-sr-SVO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aI9-4Z-dHy"/>
                            <constraint firstItem="3ja-sr-SVO" firstAttribute="top" secondItem="zPq-KU-SIr" secondAttribute="bottom" id="cw4-bc-E0t"/>
                            <constraint firstItem="Gky-Ft-wRy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hSF-g0-OPK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="3ja-sr-SVO" secondAttribute="bottom" id="qTP-Jm-Aek"/>
                            <constraint firstItem="zPq-KU-SIr" firstAttribute="top" secondItem="Gky-Ft-wRy" secondAttribute="bottom" id="zgM-nL-HWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hld-kH-rP2"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="gaF-B7-HDu" id="vFx-Ej-Gpy"/>
                        <outlet property="secondCollectionView" destination="419-Kt-jfS" id="eJL-9N-9Nd"/>
                        <segue destination="bTB-xy-1QM" kind="show" id="xVi-oT-qMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="224.4377811094453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7aQ-bL-hwq">
            <objects>
                <viewController id="bTB-xy-1QM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1o-al-XqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGp-Xw-hjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2X-44-8gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="224"/>
        </scene>
        <!--肝好知識-->
        <scene sceneID="yu2-E9-aZ5">
            <objects>
                <viewController id="fq0-vV-esC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEF-eQ-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PCx-Oe-DFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="肝好知識" image="24px_Knowledge_normal" id="uqY-69-0VT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqs-VL-eBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="993"/>
        </scene>
        <!--我的-->
        <scene sceneID="qtm-Uv-lUL">
            <objects>
                <viewController id="Sto-ea-HZF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixe-Gb-pFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EYV-h1-fR3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="24px_Profile_normal" id="VhH-m6-7V8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGD-qk-Hpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96862745100000003" green="0.47843137250000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="maG-JH-K7k" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fq0-vV-esC" kind="relationship" relationship="viewControllers" id="axq-E3-wNM"/>
                        <segue destination="Sto-ea-HZF" kind="relationship" relationship="viewControllers" id="xuu-tP-dhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--動一動-->
        <scene sceneID="A1F-VX-37n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maG-JH-K7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="動一動" image="24px_Workout_normal" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ado-4C-wew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="etA-rl-u93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWH-mv-R8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="24px_Home_normal" width="22" height="22"/>
        <image name="24px_Knowledge_normal" width="18" height="23"/>
        <image name="24px_Profile_normal" width="18" height="22"/>
        <image name="24px_Share" width="20" height="22"/>
        <image name="24px_Workout_normal" width="24" height="24"/>
        <image name="Background_Orange" width="375" height="555"/>
        <image name="Background_Oval" width="375" height="330"/>
        <image name="Icon_WatchTV" width="150" height="104"/>
    </resources>
</document>
