<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iO-GA-YE5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="Jpo-kL-nz3">
            <objects>
                <viewController id="uaF-2Y-tqh" customClass="ActivityViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVF-gf-Xq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-Zu-9Zh">
                                <rect key="frame" x="0.0" y="135" width="375" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-lf-Hge" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="643"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="plj-FG-PZj" userLabel="First Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ta9-PP-c0v">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kh9-vV-4bb">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="145" height="152"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="uaF-2Y-tqh" id="Ft0-Tk-yr7"/>
                                                    <outlet property="delegate" destination="uaF-2Y-tqh" id="uuL-n3-Rpf"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-0y-3yP" userLabel="Second Collection View">
                                                <rect key="frame" x="383" y="0.0" width="367" height="554"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3e-IB-XgJ">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3GA-89-cYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="uaF-2Y-tqh" id="Cbh-eG-Tlc"/>
                                                    <outlet property="delegate" destination="uaF-2Y-tqh" id="UEU-AP-UHg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Kao-pO-CaG"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PjJ-lf-Hge" firstAttribute="top" secondItem="9ea-Zu-9Zh" secondAttribute="top" id="4fV-th-ekQ"/>
                                    <constraint firstItem="PjJ-lf-Hge" firstAttribute="width" secondItem="9ea-Zu-9Zh" secondAttribute="width" multiplier="2" id="Ba2-v7-Yun"/>
                                    <constraint firstAttribute="trailing" secondItem="PjJ-lf-Hge" secondAttribute="trailing" id="DwF-7Z-5TI"/>
                                    <constraint firstAttribute="bottom" secondItem="PjJ-lf-Hge" secondAttribute="bottom" id="REu-IN-JBd"/>
                                    <constraint firstItem="PjJ-lf-Hge" firstAttribute="height" secondItem="9ea-Zu-9Zh" secondAttribute="height" id="vmS-pK-cat"/>
                                    <constraint firstItem="PjJ-lf-Hge" firstAttribute="leading" secondItem="9ea-Zu-9Zh" secondAttribute="leading" id="wIY-Ex-07o"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-DN-Jcr">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-2p-Aip">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="伸展運動">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-XU-RUd">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="肌力訓練">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3ff-Fu-G6g"/>
                                    <constraint firstItem="cAN-XU-RUd" firstAttribute="leading" secondItem="i7B-DN-Jcr" secondAttribute="leading" id="HYH-KP-y9v"/>
                                    <constraint firstAttribute="bottom" secondItem="cAN-XU-RUd" secondAttribute="bottom" id="Kwd-e5-R76"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibj-2p-Aip" secondAttribute="bottom" id="aUn-W6-646"/>
                                    <constraint firstItem="cAN-XU-RUd" firstAttribute="top" secondItem="i7B-DN-Jcr" secondAttribute="top" id="aXT-6L-iiw"/>
                                    <constraint firstItem="Ibj-2p-Aip" firstAttribute="width" secondItem="cAN-XU-RUd" secondAttribute="width" id="oD6-Vc-RGZ"/>
                                    <constraint firstItem="cAN-XU-RUd" firstAttribute="width" secondItem="i7B-DN-Jcr" secondAttribute="width" multiplier="1:2" id="sJl-f8-GgE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibj-2p-Aip" secondAttribute="trailing" id="sjd-w8-EjS"/>
                                    <constraint firstItem="Ibj-2p-Aip" firstAttribute="top" secondItem="i7B-DN-Jcr" secondAttribute="top" id="w9q-V9-uum"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-lQ-qTe" userLabel="UnderLineView">
                                <rect key="frame" x="0.0" y="132" width="375" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="pCj-oj-7fA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bB-lQ-qTe" firstAttribute="leading" secondItem="gHa-po-KaS" secondAttribute="leading" id="1Fp-ig-Ukd"/>
                            <constraint firstItem="gHa-po-KaS" firstAttribute="trailing" secondItem="9ea-Zu-9Zh" secondAttribute="trailing" id="2oO-HU-2sY"/>
                            <constraint firstItem="3bB-lQ-qTe" firstAttribute="trailing" secondItem="gHa-po-KaS" secondAttribute="trailing" id="JcM-XP-Rna"/>
                            <constraint firstItem="i7B-DN-Jcr" firstAttribute="leading" secondItem="gHa-po-KaS" secondAttribute="leading" id="KQI-Zg-KjS"/>
                            <constraint firstItem="3bB-lQ-qTe" firstAttribute="top" secondItem="i7B-DN-Jcr" secondAttribute="bottom" id="S6a-LO-iPj"/>
                            <constraint firstItem="gHa-po-KaS" firstAttribute="bottom" secondItem="9ea-Zu-9Zh" secondAttribute="bottom" id="d7W-ay-hQb"/>
                            <constraint firstItem="gHa-po-KaS" firstAttribute="trailing" secondItem="i7B-DN-Jcr" secondAttribute="trailing" id="tCu-Ig-YxC"/>
                            <constraint firstItem="9ea-Zu-9Zh" firstAttribute="top" secondItem="3bB-lQ-qTe" secondAttribute="bottom" id="uLz-oF-qTq"/>
                            <constraint firstItem="9ea-Zu-9Zh" firstAttribute="leading" secondItem="gHa-po-KaS" secondAttribute="leading" id="zDJ-MU-mOz"/>
                            <constraint firstItem="i7B-DN-Jcr" firstAttribute="top" secondItem="gHa-po-KaS" secondAttribute="top" id="zWs-A6-dxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHa-po-KaS"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6D-HX-J69"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="plj-FG-PZj" id="LAL-Qb-T1T"/>
                        <outlet property="secondCollectionView" destination="Ki7-0y-3yP" id="U7p-9f-p85"/>
                        <segue destination="mc3-wY-RMa" kind="show" id="yta-pk-eT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBn-ko-B93" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="224.4377811094453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wS0-fp-Kts">
            <objects>
                <viewController id="mc3-wY-RMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZy-pJ-HDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tN8-Vn-h6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVQ-uG-ySf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="224"/>
        </scene>
        <!--動一動-->
        <scene sceneID="45l-CH-XoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iO-GA-YE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="動一動" image="24px_Workout_normal" id="axM-Gm-DM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXa-y7-jGT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaF-2Y-tqh" kind="relationship" relationship="rootViewController" id="irq-y4-xkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Y-05-C5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="24px_Workout_normal" width="24" height="24"/>
    </resources>
</document>
