<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hM-T9-gMP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="3Ib-sc-PnN">
            <objects>
                <viewController id="I1X-ML-Y6K" customClass="AuthViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN9-3p-Q4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Auth" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-zP-m3j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-X4-K1B">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eKg-Na-HLA"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eYZ-E1-fnA" kind="show" id="D5u-GN-0cC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grj-Zl-wYm">
                                <rect key="frame" x="36" y="521" width="303" height="44"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3n0-JN-QHw"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="z4q-x7-9bu" kind="show" id="8cK-Uj-Zfc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天動一動15分鐘，遠離脂肪肝" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-Aq-p6n">
                                <rect key="frame" x="50" y="474" width="275" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grj-Zl-wYm" firstAttribute="top" secondItem="G8k-Aq-p6n" secondAttribute="bottom" constant="24" id="1gk-3J-ocO"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="G8k-Aq-p6n" secondAttribute="trailing" constant="50" id="4HI-er-zE3"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="bottom" secondItem="nrQ-X4-K1B" secondAttribute="bottom" constant="40" id="LAp-s6-6Tz"/>
                            <constraint firstItem="G8k-Aq-p6n" firstAttribute="centerX" secondItem="fN9-3p-Q4l" secondAttribute="centerX" id="PHP-Zg-EnU"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="bottom" secondItem="Nyd-zP-m3j" secondAttribute="bottom" id="TFK-lO-Hl0"/>
                            <constraint firstItem="Nyd-zP-m3j" firstAttribute="top" secondItem="zig-0w-KD2" secondAttribute="top" id="VgX-Lm-lhW"/>
                            <constraint firstItem="G8k-Aq-p6n" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" constant="50" id="Xny-a7-4Lx"/>
                            <constraint firstItem="grj-Zl-wYm" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" constant="36" id="Yk6-xV-mx2"/>
                            <constraint firstItem="nrQ-X4-K1B" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" constant="36" id="acw-4y-4cj"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="nrQ-X4-K1B" secondAttribute="trailing" constant="36" id="bUU-11-dSN"/>
                            <constraint firstItem="Nyd-zP-m3j" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" id="cOL-wX-dT8"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="grj-Zl-wYm" secondAttribute="trailing" constant="36" id="hxX-F8-7Ey"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="Nyd-zP-m3j" secondAttribute="trailing" id="iqe-no-FnY"/>
                            <constraint firstItem="nrQ-X4-K1B" firstAttribute="top" secondItem="grj-Zl-wYm" secondAttribute="bottom" constant="18" id="pqn-L4-Rqg"/>
                            <constraint firstItem="G8k-Aq-p6n" firstAttribute="centerX" secondItem="fN9-3p-Q4l" secondAttribute="centerX" id="tnc-a3-Y5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zig-0w-KD2"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4A-LV-5jH"/>
                    <connections>
                        <outlet property="sloganLabel" destination="G8k-Aq-p6n" id="QOB-5a-HDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nR-7a-RVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="54.422788605697157"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="lsd-6c-pbC">
            <objects>
                <viewController id="z4q-x7-9bu" customClass="LogInViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k26-WF-L6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-en-KMv">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="de0-vt-XAc"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="z4q-x7-9bu" eventType="touchUpInside" id="Eo2-hC-OQO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-nN-uTd">
                                <rect key="frame" x="36" y="151" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aXf-X0-2jQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-rD-nji">
                                <rect key="frame" x="36" y="225" width="303" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎回來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-xK-Gk0">
                                <rect key="frame" x="143" y="84" width="89.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-rC-mWU">
                                <rect key="frame" x="36" y="194" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tVm-JH-AV6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Z3-VGA">
                                <rect key="frame" x="36" y="268" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QsQ-db-VQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="top" secondItem="2Fg-nN-uTd" secondAttribute="bottom" constant="30" id="Iju-b2-1Xj"/>
                            <constraint firstItem="V1O-rC-mWU" firstAttribute="trailing" secondItem="2Fg-nN-uTd" secondAttribute="trailing" id="J4t-Jj-jjc"/>
                            <constraint firstItem="lle-Z3-VGA" firstAttribute="bottom" secondItem="pWM-rD-nji" secondAttribute="bottom" id="KiL-Y7-I3w"/>
                            <constraint firstItem="2Fg-nN-uTd" firstAttribute="leading" secondItem="L4A-sS-KbU" secondAttribute="leading" constant="36" id="L4W-Qm-twA"/>
                            <constraint firstItem="Zmb-xK-Gk0" firstAttribute="top" secondItem="L4A-sS-KbU" secondAttribute="top" constant="20" id="NuN-H6-U8A"/>
                            <constraint firstItem="Zmb-xK-Gk0" firstAttribute="centerX" secondItem="L4A-sS-KbU" secondAttribute="centerX" id="PYb-dU-54f"/>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="leading" secondItem="2Fg-nN-uTd" secondAttribute="leading" id="Vlg-3f-TRd"/>
                            <constraint firstItem="Eix-en-KMv" firstAttribute="leading" secondItem="L4A-sS-KbU" secondAttribute="leading" constant="36" id="XgL-IQ-lbq"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="trailing" secondItem="Eix-en-KMv" secondAttribute="trailing" constant="36" id="YmS-I8-BLA"/>
                            <constraint firstItem="V1O-rC-mWU" firstAttribute="bottom" secondItem="2Fg-nN-uTd" secondAttribute="bottom" id="aXm-6C-qtJ"/>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="height" secondItem="2Fg-nN-uTd" secondAttribute="height" id="bcU-SB-yv0"/>
                            <constraint firstItem="2Fg-nN-uTd" firstAttribute="top" secondItem="Zmb-xK-Gk0" secondAttribute="bottom" constant="40" id="cPq-xA-i5d"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="bottom" secondItem="Eix-en-KMv" secondAttribute="bottom" constant="40" id="etS-qx-nx4"/>
                            <constraint firstItem="lle-Z3-VGA" firstAttribute="trailing" secondItem="pWM-rD-nji" secondAttribute="trailing" id="olv-tL-vDC"/>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="trailing" secondItem="2Fg-nN-uTd" secondAttribute="trailing" id="osS-Hd-nNw"/>
                            <constraint firstItem="V1O-rC-mWU" firstAttribute="leading" secondItem="2Fg-nN-uTd" secondAttribute="leading" id="uYB-u4-bZF"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="trailing" secondItem="2Fg-nN-uTd" secondAttribute="trailing" constant="36" id="yQ0-Kj-o8v"/>
                            <constraint firstItem="lle-Z3-VGA" firstAttribute="leading" secondItem="pWM-rD-nji" secondAttribute="leading" id="zDa-xd-WTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4A-sS-KbU"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Eix-en-KMv" id="8Cy-fP-dpN"/>
                        <outlet property="loginEmailTextfield" destination="2Fg-nN-uTd" id="n6h-dw-4Xj"/>
                        <outlet property="loginPasswordTextfield" destination="pWM-rD-nji" id="UEe-le-ZgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-qz-Ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-309.89505247376314"/>
        </scene>
        <!--Sign Up First View Controller-->
        <scene sceneID="7AE-CA-K9u">
            <objects>
                <viewController id="eYZ-E1-fnA" customClass="SignUpFirstViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRT-nU-OUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-SC-b4n">
                                <rect key="frame" x="143" y="84" width="89.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-a0-MMn">
                                <rect key="frame" x="53" y="208" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-7t-4wN">
                                <rect key="frame" x="53" y="269" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-Ap-kfR">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zhH-EW-tQZ"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="eYZ-E1-fnA" eventType="touchUpInside" id="aE1-qz-DYp"/>
                                    <segue destination="ELB-Ne-cnh" kind="show" id="t1U-8P-hT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOQ-SC-b4n" firstAttribute="centerX" secondItem="kRT-nU-OUD" secondAttribute="centerX" id="3Vy-NJ-bVh"/>
                            <constraint firstItem="AOQ-SC-b4n" firstAttribute="top" secondItem="uoz-Wf-P02" secondAttribute="top" constant="20" id="6V8-t7-OhP"/>
                            <constraint firstItem="Gtv-Ap-kfR" firstAttribute="leading" secondItem="uoz-Wf-P02" secondAttribute="leading" constant="36" id="9lk-EH-Qcb"/>
                            <constraint firstItem="uoz-Wf-P02" firstAttribute="bottom" secondItem="Gtv-Ap-kfR" secondAttribute="bottom" constant="40" id="PQQ-4h-4Nn"/>
                            <constraint firstItem="uoz-Wf-P02" firstAttribute="trailing" secondItem="Gtv-Ap-kfR" secondAttribute="trailing" constant="36" id="sZh-MW-fqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoz-Wf-P02"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Gtv-Ap-kfR" id="8fN-Yt-GAs"/>
                        <outlet property="signupEmailTextField" destination="yuL-a0-MMn" id="q5Z-wT-DaD"/>
                        <outlet property="signupPasswordTextfield" destination="wjH-7t-4wN" id="Ym2-im-cOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-ue-QTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="463"/>
        </scene>
        <!--Sign Up Second View Controller-->
        <scene sceneID="jKL-cb-5pW">
            <objects>
                <viewController id="ELB-Ne-cnh" customClass="SignUpSecondViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cql-ji-Ccx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJv-aS-NxG">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xmP-vJ-DZM"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="ELB-Ne-cnh" eventType="touchUpInside" id="T2Z-kY-kyx"/>
                                    <segue destination="F30-Qs-faF" kind="show" id="HUz-4x-VRS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用戶名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-ju-pBv">
                                <rect key="frame" x="47" y="141" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何稱呼您？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-Eg-BhP">
                                <rect key="frame" x="120.5" y="84" width="134" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1HH-Eg-BhP" firstAttribute="top" secondItem="1Hd-5w-P3S" secondAttribute="top" constant="20" id="6YH-O8-sdd"/>
                            <constraint firstItem="1Hd-5w-P3S" firstAttribute="trailing" secondItem="LJv-aS-NxG" secondAttribute="trailing" constant="36" id="8Eo-dq-Vcd"/>
                            <constraint firstItem="1Hd-5w-P3S" firstAttribute="bottom" secondItem="LJv-aS-NxG" secondAttribute="bottom" constant="40" id="cML-at-dGW"/>
                            <constraint firstItem="LJv-aS-NxG" firstAttribute="leading" secondItem="1Hd-5w-P3S" secondAttribute="leading" constant="36" id="xJ9-z4-1lz"/>
                            <constraint firstItem="1HH-Eg-BhP" firstAttribute="centerX" secondItem="1Hd-5w-P3S" secondAttribute="centerX" id="yxC-ds-mqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hd-5w-P3S"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="LJv-aS-NxG" id="QSh-Ib-K69"/>
                        <outlet property="signupNameTextfield" destination="lIa-ju-pBv" id="1kg-Ed-YIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deR-gi-moV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="463"/>
        </scene>
        <!--Sign Up Third View Controller-->
        <scene sceneID="tdZ-vr-upC">
            <objects>
                <viewController id="F30-Qs-faF" customClass="SignUpThirdViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpd-gT-sv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目前體重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-DO-DXD">
                                <rect key="frame" x="45" y="140" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-oP-vF9">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yQ0-9K-hkA"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YYZ-cU-sRV" kind="show" id="HmO-pk-aJO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您現在的體重？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-kV-W9h">
                                <rect key="frame" x="109.5" y="84" width="156.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17I-BT-mMp" firstAttribute="trailing" secondItem="wHm-oP-vF9" secondAttribute="trailing" constant="36" id="H7q-Zh-X16"/>
                            <constraint firstItem="lRJ-kV-W9h" firstAttribute="centerX" secondItem="17I-BT-mMp" secondAttribute="centerX" id="cn7-KB-EtW"/>
                            <constraint firstItem="wHm-oP-vF9" firstAttribute="leading" secondItem="17I-BT-mMp" secondAttribute="leading" constant="36" id="dEB-5O-D6c"/>
                            <constraint firstItem="lRJ-kV-W9h" firstAttribute="top" secondItem="17I-BT-mMp" secondAttribute="top" constant="20" id="eqk-nD-Hkp"/>
                            <constraint firstItem="17I-BT-mMp" firstAttribute="bottom" secondItem="wHm-oP-vF9" secondAttribute="bottom" constant="40" id="fLY-i2-KRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17I-BT-mMp"/>
                    </view>
                    <connections>
                        <outlet property="currentWeightTextfield" destination="Qpt-DO-DXD" id="w2S-aR-AVa"/>
                        <outlet property="nextBtn" destination="wHm-oP-vF9" id="iZe-en-Beo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0y-Bf-UbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6s8-jT-FUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hM-T9-gMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p86-uX-Q2I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1X-ML-Y6K" kind="relationship" relationship="rootViewController" id="xNL-y6-qoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-ig-h7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="54"/>
        </scene>
        <!--Sign Up Fourth View Controller-->
        <scene sceneID="kgE-9I-Fyx">
            <objects>
                <viewController id="YYZ-cU-sRV" customClass="SignUpFourthViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abf-wU-uIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目標體重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-TL-kqQ">
                                <rect key="frame" x="45" y="140" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-Ue-Mnn">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tzA-tN-fL2"/>
                                </constraints>
                                <state key="normal" title="開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="YYZ-cU-sRV" eventType="touchUpInside" id="94g-PK-SmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的目標體重？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-bK-j1K">
                                <rect key="frame" x="109" y="84" width="157" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uan-bK-j1K" firstAttribute="centerX" secondItem="R0v-Na-Cym" secondAttribute="centerX" id="GOn-fm-hkI"/>
                            <constraint firstItem="R0v-Na-Cym" firstAttribute="trailing" secondItem="W7M-Ue-Mnn" secondAttribute="trailing" constant="36" id="MwU-U6-PoX"/>
                            <constraint firstItem="Uan-bK-j1K" firstAttribute="top" secondItem="R0v-Na-Cym" secondAttribute="top" constant="20" id="aZy-Iw-GDg"/>
                            <constraint firstItem="W7M-Ue-Mnn" firstAttribute="leading" secondItem="R0v-Na-Cym" secondAttribute="leading" constant="36" id="jjq-PI-8cM"/>
                            <constraint firstItem="R0v-Na-Cym" firstAttribute="bottom" secondItem="W7M-Ue-Mnn" secondAttribute="bottom" constant="40" id="tNv-Wg-IDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0v-Na-Cym"/>
                    </view>
                    <connections>
                        <outlet property="expectWeightTextfield" destination="SUp-TL-kqQ" id="616-fj-Xay"/>
                        <outlet property="startBtn" destination="W7M-Ue-Mnn" id="SPa-X5-eUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op4-1o-nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Auth" width="375" height="667"/>
        <namedColor name="B1">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.96862745098039216" green="0.47843137254901963" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
