<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOc-7K-zMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--肝好知識-->
        <scene sceneID="Hpp-sb-4qf">
            <objects>
                <viewController id="mOc-7K-zMz" customClass="KnowledgeViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgn-O9-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Knowledge" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-F0-7d6" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-cr-EfX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gSP-eu-rIS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遠離脂肪肝！實用知識" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-Ru-Vfm">
                                            <rect key="frame" x="100.5" y="22" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-xy-Y9G">
                                            <rect key="frame" x="20" y="57" width="99.5" height="44"/>
                                            <color key="backgroundColor" name="G1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="TjU-b4-f2X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="飲食">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                                    <color key="value" name="B1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWshadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnPressed:" destination="mOc-7K-zMz" eventType="touchUpInside" id="bAh-pV-nep"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-SR-rBT">
                                            <rect key="frame" x="131.5" y="57" width="99.5" height="44"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.47843137254901957" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="運動">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                                    <color key="value" name="B1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWshadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnPressed:" destination="mOc-7K-zMz" eventType="touchUpInside" id="6Wb-VY-AFv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-ty-YGy">
                                            <rect key="frame" x="243" y="57" width="112" height="44"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.79215686269999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="fJL-SI-ODr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="脂肪肝">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                                    <color key="value" name="B1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWshadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnPressed:" destination="mOc-7K-zMz" eventType="touchUpInside" id="uP7-d4-lcI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DlN-SR-rBT" firstAttribute="leading" secondItem="CjW-xy-Y9G" secondAttribute="trailing" constant="12" id="0db-8w-2nV"/>
                                        <constraint firstItem="CjW-xy-Y9G" firstAttribute="top" secondItem="mm7-Ru-Vfm" secondAttribute="bottom" constant="14" id="2Ae-PJ-jN2"/>
                                        <constraint firstItem="DlN-SR-rBT" firstAttribute="width" secondItem="CjW-xy-Y9G" secondAttribute="width" id="CYf-rU-Xzy"/>
                                        <constraint firstItem="DlN-SR-rBT" firstAttribute="top" secondItem="CjW-xy-Y9G" secondAttribute="top" id="IfM-9v-STG"/>
                                        <constraint firstItem="9zH-ty-YGy" firstAttribute="height" secondItem="CjW-xy-Y9G" secondAttribute="height" id="Iht-AN-vIg"/>
                                        <constraint firstItem="9zH-ty-YGy" firstAttribute="top" secondItem="CjW-xy-Y9G" secondAttribute="top" id="L46-AF-FZW"/>
                                        <constraint firstAttribute="trailing" secondItem="9zH-ty-YGy" secondAttribute="trailing" constant="20" id="MoI-Fy-ZCI"/>
                                        <constraint firstItem="9zH-ty-YGy" firstAttribute="leading" secondItem="DlN-SR-rBT" secondAttribute="trailing" constant="12" id="QyK-CB-trj"/>
                                        <constraint firstItem="mm7-Ru-Vfm" firstAttribute="centerX" secondItem="gSP-eu-rIS" secondAttribute="centerX" id="Rtk-lr-RuZ"/>
                                        <constraint firstItem="DlN-SR-rBT" firstAttribute="height" secondItem="CjW-xy-Y9G" secondAttribute="height" id="TqL-3T-jaT"/>
                                        <constraint firstItem="mm7-Ru-Vfm" firstAttribute="top" secondItem="gSP-eu-rIS" secondAttribute="top" constant="22" id="Wh2-Vh-eYH"/>
                                        <constraint firstItem="CjW-xy-Y9G" firstAttribute="leading" secondItem="gSP-eu-rIS" secondAttribute="leading" constant="20" id="eH0-qm-Qla"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KnowledgeTableViewCell" rowHeight="134" id="8is-GH-Rv7" customClass="KnowledgeTableViewCell" customModule="LiverWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8is-GH-Rv7" id="I3w-9i-6pf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-Au-l95">
                                                    <rect key="frame" x="16" y="14" width="343" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-dN-9bC">
                                                            <rect key="frame" x="18" y="14" width="33" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="89n-XV-XYm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07b-HZ-Sje">
                                                            <rect key="frame" x="18" y="38" width="33" height="1.5"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.79215686269999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="jMg-yX-OB5"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-VM-1Wt">
                                                            <rect key="frame" x="303" y="45.5" width="22" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="RSX-Ol-XNS"/>
                                                                <constraint firstAttribute="height" constant="27" id="j9S-J5-viM"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon_Knowledge_Unmarked"/>
                                                            <state key="selected" image="Icon_Knowledge_Marked"/>
                                                            <connections>
                                                                <action selector="bookMarkBtnPressed:" destination="8is-GH-Rv7" eventType="touchUpInside" id="Zyl-SW-9ZF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="減重的敵人都是白色的：白飯、白土司、白砂糖" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-GI-tfc">
                                                            <rect key="frame" x="18" y="47.5" width="267" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="NpX-0H-8J0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cEI-VM-1Wt" firstAttribute="centerY" secondItem="xxF-Au-l95" secondAttribute="centerY" id="Ihk-Xt-wyK"/>
                                                        <constraint firstItem="iwn-GI-tfc" firstAttribute="leading" secondItem="xxF-Au-l95" secondAttribute="leading" constant="18" id="O9G-wB-dIc"/>
                                                        <constraint firstItem="pbX-dN-9bC" firstAttribute="top" secondItem="xxF-Au-l95" secondAttribute="top" constant="14" id="Onq-ZI-8ho"/>
                                                        <constraint firstItem="07b-HZ-Sje" firstAttribute="top" secondItem="pbX-dN-9bC" secondAttribute="bottom" constant="2" id="RNJ-Xy-ccB"/>
                                                        <constraint firstItem="07b-HZ-Sje" firstAttribute="width" secondItem="pbX-dN-9bC" secondAttribute="width" id="ThR-dX-GAv"/>
                                                        <constraint firstAttribute="height" constant="118" id="Zpn-oi-sEk"/>
                                                        <constraint firstItem="iwn-GI-tfc" firstAttribute="top" secondItem="07b-HZ-Sje" secondAttribute="bottom" constant="8" id="jjW-bd-U5k"/>
                                                        <constraint firstItem="07b-HZ-Sje" firstAttribute="leading" secondItem="xxF-Au-l95" secondAttribute="leading" constant="18" id="sxt-Ar-7VU"/>
                                                        <constraint firstAttribute="trailing" secondItem="cEI-VM-1Wt" secondAttribute="trailing" constant="18" id="v97-Tq-uJg"/>
                                                        <constraint firstItem="pbX-dN-9bC" firstAttribute="leading" secondItem="xxF-Au-l95" secondAttribute="leading" constant="18" id="xwH-ym-yRv"/>
                                                        <constraint firstItem="cEI-VM-1Wt" firstAttribute="leading" secondItem="iwn-GI-tfc" secondAttribute="trailing" constant="18" id="yAB-xa-U9d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xxF-Au-l95" secondAttribute="bottom" constant="2" id="NOu-Eh-17Q"/>
                                                <constraint firstItem="xxF-Au-l95" firstAttribute="leading" secondItem="I3w-9i-6pf" secondAttribute="leading" constant="16" id="WZD-vD-7dS"/>
                                                <constraint firstAttribute="trailing" secondItem="xxF-Au-l95" secondAttribute="trailing" constant="16" id="xE7-SN-QFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookMarkBtn" destination="cEI-VM-1Wt" id="QnP-Cc-Hbg"/>
                                            <outlet property="categoryLabel" destination="pbX-dN-9bC" id="93j-zR-7JK"/>
                                            <outlet property="titleLabel" destination="iwn-GI-tfc" id="blO-xS-Etc"/>
                                            <outlet property="underlineView" destination="07b-HZ-Sje" id="Ifp-aF-8YV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mOc-7K-zMz" id="4bs-Xe-04i"/>
                                    <outlet property="delegate" destination="mOc-7K-zMz" id="L6X-hb-Pkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cf-5a-ldE" firstAttribute="bottom" secondItem="ILA-cr-EfX" secondAttribute="bottom" id="I8c-mK-VEA"/>
                            <constraint firstItem="ILA-cr-EfX" firstAttribute="top" secondItem="9cf-5a-ldE" secondAttribute="top" id="WQP-26-Ali"/>
                            <constraint firstItem="9cf-5a-ldE" firstAttribute="trailing" secondItem="ILA-cr-EfX" secondAttribute="trailing" id="dln-Fl-IhC"/>
                            <constraint firstItem="ILA-cr-EfX" firstAttribute="leading" secondItem="9cf-5a-ldE" secondAttribute="leading" id="gDJ-xz-BSu"/>
                            <constraint firstItem="XgD-F0-7d6" firstAttribute="trailing" secondItem="9cf-5a-ldE" secondAttribute="trailing" id="gEe-Dj-5Mv"/>
                            <constraint firstItem="XgD-F0-7d6" firstAttribute="top" secondItem="cgn-O9-bwo" secondAttribute="top" id="p5W-hR-8aQ"/>
                            <constraint firstItem="XgD-F0-7d6" firstAttribute="leading" secondItem="9cf-5a-ldE" secondAttribute="leading" id="qZJ-kW-1f6"/>
                            <constraint firstAttribute="bottom" secondItem="XgD-F0-7d6" secondAttribute="bottom" id="yyq-FZ-plD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cf-5a-ldE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="肝好知識" id="Wcw-gL-lCZ"/>
                    <connections>
                        <outlet property="foodBtn" destination="CjW-xy-Y9G" id="B5i-Wv-D6Q"/>
                        <outlet property="liverBtn" destination="9zH-ty-YGy" id="wZV-mW-qNi"/>
                        <outlet property="tableView" destination="ILA-cr-EfX" id="k3f-Xg-geS"/>
                        <outlet property="workoutBtn" destination="DlN-SR-rBT" id="kHh-sF-rGg"/>
                        <outletCollection property="categoryBtns" destination="CjW-xy-Y9G" collectionClass="NSMutableArray" id="9tL-xQ-nvs"/>
                        <outletCollection property="categoryBtns" destination="DlN-SR-rBT" collectionClass="NSMutableArray" id="MEm-yT-0bn"/>
                        <outletCollection property="categoryBtns" destination="9zH-ty-YGy" collectionClass="NSMutableArray" id="8kE-oA-088"/>
                        <segue destination="ukl-Hp-9N0" kind="presentation" identifier="knowledgeDetail" modalTransitionStyle="coverVertical" id="XJF-Av-EMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h98-4x-gMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="991.75412293853083"/>
        </scene>
        <!--Detail Knowledge View Controller-->
        <scene sceneID="A3N-MA-9We">
            <objects>
                <viewController id="ukl-Hp-9N0" customClass="DetailKnowledgeViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sps-na-Ida">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-7v-hfd">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-iW-6Hp">
                                        <rect key="frame" x="305" y="16" width="22" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="kTj-fP-QtN"/>
                                            <constraint firstAttribute="height" constant="27" id="kog-SZ-LP7"/>
                                        </constraints>
                                        <state key="normal" image="Icon_Knowledge_Unmarked"/>
                                        <state key="selected" image="Icon_Knowledge_Marked"/>
                                        <connections>
                                            <action selector="bookMarkBtnPressed:" destination="ukl-Hp-9N0" eventType="touchUpInside" id="wTc-8b-iRQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="減重的敵人都是白色的：白飯、白土司、白砂糖" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-AI-Ojb">
                                        <rect key="frame" x="16" y="59" width="311" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="824-QJ-DGe">
                                        <rect key="frame" x="16" y="132" width="311" height="243.5"/>
                                        <string key="text">澱粉含有醣類，為人體重要營養來源，若都不吃含澱粉食物，身體、大腦將缺乏葡萄糖供應，體內會分泌酮體取代葡萄糖，而酮體能抑制食慾，所以這在減重初期確實有幫助。
 
不過長期下來，這樣吃卻可能引起酮酸中毒，甚至腎功能受損，反而有損健康。在含澱粉食物選擇上，應挑糙米、地瓜、玉米等五穀根莖類，避開白麵包、白麵條、白飯、白饅頭等，因白色澱粉類食物易使體重增加不利減重。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-YX-hKN">
                                        <rect key="frame" x="134.5" y="565" width="74" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="L7t-uV-37m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="我知道了">
                                            <color key="titleColor" name="Orange"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ukl-Hp-9N0" eventType="touchUpInside" id="zeR-s5-BT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kz4-YX-hKN" secondAttribute="bottom" constant="16" id="HJu-sV-Zq5"/>
                                    <constraint firstItem="824-QJ-DGe" firstAttribute="top" secondItem="L7b-AI-Ojb" secondAttribute="bottom" constant="20" id="IHL-yV-XZ0"/>
                                    <constraint firstItem="L7b-AI-Ojb" firstAttribute="top" secondItem="eWc-iW-6Hp" secondAttribute="bottom" constant="16" id="Kk3-sb-Wvf"/>
                                    <constraint firstItem="kz4-YX-hKN" firstAttribute="centerX" secondItem="I7B-7v-hfd" secondAttribute="centerX" id="L8Z-OL-4JV"/>
                                    <constraint firstAttribute="trailing" secondItem="L7b-AI-Ojb" secondAttribute="trailing" constant="16" id="LrV-3s-5d2"/>
                                    <constraint firstItem="eWc-iW-6Hp" firstAttribute="top" secondItem="I7B-7v-hfd" secondAttribute="top" constant="16" id="U17-vj-HPJ"/>
                                    <constraint firstItem="824-QJ-DGe" firstAttribute="leading" secondItem="I7B-7v-hfd" secondAttribute="leading" constant="16" id="ckY-AD-gW7"/>
                                    <constraint firstItem="L7b-AI-Ojb" firstAttribute="leading" secondItem="I7B-7v-hfd" secondAttribute="leading" constant="16" id="d6n-1l-SQy"/>
                                    <constraint firstAttribute="trailing" secondItem="eWc-iW-6Hp" secondAttribute="trailing" constant="16" id="pQC-tv-x5k"/>
                                    <constraint firstAttribute="trailing" secondItem="824-QJ-DGe" secondAttribute="trailing" constant="16" id="qSb-EQ-CA5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="B5"/>
                        <constraints>
                            <constraint firstItem="I7B-7v-hfd" firstAttribute="leading" secondItem="PFZ-aS-Wu1" secondAttribute="leading" constant="16" id="6wW-Wk-cn6"/>
                            <constraint firstItem="I7B-7v-hfd" firstAttribute="top" secondItem="PFZ-aS-Wu1" secondAttribute="top" constant="16" id="c3g-hX-AeH"/>
                            <constraint firstItem="PFZ-aS-Wu1" firstAttribute="trailing" secondItem="I7B-7v-hfd" secondAttribute="trailing" constant="16" id="l0M-fZ-eap"/>
                            <constraint firstItem="PFZ-aS-Wu1" firstAttribute="bottom" secondItem="I7B-7v-hfd" secondAttribute="bottom" constant="16" id="qEO-Th-upX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFZ-aS-Wu1"/>
                    </view>
                    <connections>
                        <outlet property="bookMarkBtn" destination="eWc-iW-6Hp" id="ic9-BP-fKY"/>
                        <outlet property="contentLabel" destination="824-QJ-DGe" id="i30-VK-Bu1"/>
                        <outlet property="titleLabel" destination="L7b-AI-Ojb" id="E5W-qp-tAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taz-Ea-CaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Knowledge" width="375" height="667"/>
        <image name="Icon_Knowledge_Marked" width="22" height="27"/>
        <image name="Icon_Knowledge_Unmarked" width="22" height="27"/>
        <namedColor name="B1">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.53333333333333333" green="0.792156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.96862745098039216" green="0.47843137254901963" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
