<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48h-l9-7Xp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Rdl-pS-mzI">
            <objects>
                <viewController id="O4e-g0-bSq" customClass="ProfileViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFj-uj-3RC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-YG-pP4">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-f3-FMd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="458"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I42-uK-9Yk" userLabel="Weight Container View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="458"/>
                                                <connections>
                                                    <segue destination="PLR-Ib-s6K" kind="embed" id="tZE-Gx-b0f"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-m7-4pr" userLabel="Status Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                                <connections>
                                                    <segue destination="H9a-jP-nbk" kind="embed" id="vg4-fZ-a98"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vjd-m7-4pr" firstAttribute="top" secondItem="AGa-f3-FMd" secondAttribute="top" id="8Il-Zu-IjN"/>
                                            <constraint firstItem="I42-uK-9Yk" firstAttribute="top" secondItem="AGa-f3-FMd" secondAttribute="top" id="ITj-wz-qT9"/>
                                            <constraint firstItem="Vjd-m7-4pr" firstAttribute="leading" secondItem="Zff-oq-RKI" secondAttribute="leading" id="TcD-2F-wjP"/>
                                            <constraint firstItem="I42-uK-9Yk" firstAttribute="leading" secondItem="Vjd-m7-4pr" secondAttribute="trailing" id="mfF-PF-dL2"/>
                                            <constraint firstItem="Zff-oq-RKI" firstAttribute="bottom" secondItem="I42-uK-9Yk" secondAttribute="bottom" id="n7T-XL-9fy"/>
                                            <constraint firstItem="I42-uK-9Yk" firstAttribute="width" secondItem="Vjd-m7-4pr" secondAttribute="width" id="suH-87-7fs"/>
                                            <constraint firstItem="Zff-oq-RKI" firstAttribute="trailing" secondItem="I42-uK-9Yk" secondAttribute="trailing" id="xUD-Kz-Mmo"/>
                                            <constraint firstItem="I42-uK-9Yk" firstAttribute="leading" secondItem="Vjd-m7-4pr" secondAttribute="trailing" id="xn8-VP-TVo"/>
                                            <constraint firstItem="Zff-oq-RKI" firstAttribute="bottom" secondItem="Vjd-m7-4pr" secondAttribute="bottom" id="yHH-XF-lBs"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Zff-oq-RKI"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AGa-f3-FMd" secondAttribute="bottom" id="Ch2-jm-MED"/>
                                    <constraint firstAttribute="trailing" secondItem="AGa-f3-FMd" secondAttribute="trailing" id="NE9-Mb-Knb"/>
                                    <constraint firstItem="AGa-f3-FMd" firstAttribute="width" secondItem="2E6-YG-pP4" secondAttribute="width" multiplier="2" id="PeG-MC-iCn"/>
                                    <constraint firstItem="AGa-f3-FMd" firstAttribute="leading" secondItem="2E6-YG-pP4" secondAttribute="leading" id="j8f-D1-NhH"/>
                                    <constraint firstItem="AGa-f3-FMd" firstAttribute="height" secondItem="2E6-YG-pP4" secondAttribute="height" id="lxk-mi-xNk"/>
                                    <constraint firstItem="AGa-f3-FMd" firstAttribute="top" secondItem="2E6-YG-pP4" secondAttribute="top" id="pm7-tA-xld"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-Vv-jlR" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="375" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-rS-HzF" userLabel="Underline">
                                        <rect key="frame" x="0.0" y="142" width="375" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-Fs-vg9" userLabel="Indicator View">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="3"/>
                                                <color key="backgroundColor" name="B1"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstItem="zlb-Fs-vg9" firstAttribute="width" secondItem="fwe-rS-HzF" secondAttribute="width" multiplier="1:2" id="J6n-5U-iDj"/>
                                            <constraint firstAttribute="bottom" secondItem="zlb-Fs-vg9" secondAttribute="bottom" id="TmL-90-efE"/>
                                            <constraint firstAttribute="height" constant="3" id="bel-tS-BGG"/>
                                            <constraint firstItem="zlb-Fs-vg9" firstAttribute="top" secondItem="fwe-rS-HzF" secondAttribute="top" id="cEv-Xf-ZlN"/>
                                            <constraint firstItem="zlb-Fs-vg9" firstAttribute="leading" secondItem="fwe-rS-HzF" secondAttribute="leading" id="ida-Ry-36r"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-FV-R1s">
                                        <rect key="frame" x="0.0" y="98" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BDT-x7-VOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="運動狀態">
                                            <color key="titleColor" name="B5"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="B1"/>
                                        </state>
                                        <connections>
                                            <action selector="changePagePressed:" destination="O4e-g0-bSq" eventType="touchUpInside" id="coq-Ex-xTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-BZ-foL">
                                        <rect key="frame" x="187.5" y="98" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="減重歷程">
                                            <color key="titleColor" name="B5"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="B1"/>
                                        </state>
                                        <connections>
                                            <action selector="changePagePressed:" destination="O4e-g0-bSq" eventType="touchUpInside" id="BVY-A4-aiC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_UserProfile" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-HB-6f7">
                                        <rect key="frame" x="24" y="18" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Cca-7L-gkH"/>
                                            <constraint firstAttribute="width" constant="66" id="E8P-q6-O4b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-d2-zDj">
                                        <rect key="frame" x="110" y="37" width="97.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hAK-wo-OUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-tx-1zX">
                                        <rect key="frame" x="321" y="39" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="D1Z-0G-kpA"/>
                                            <constraint firstAttribute="height" constant="24" id="jDI-S9-ZLM"/>
                                        </constraints>
                                        <color key="tintColor" name="B1"/>
                                        <state key="normal" image="Icon_Profile_Setting"/>
                                        <connections>
                                            <segue destination="OXy-3O-9Ug" kind="show" id="sB4-z7-5Eh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nPM-BZ-foL" firstAttribute="height" secondItem="6V8-FV-R1s" secondAttribute="height" id="2ez-cG-ZhO"/>
                                    <constraint firstAttribute="trailing" secondItem="nPM-BZ-foL" secondAttribute="trailing" id="2yR-R0-svU"/>
                                    <constraint firstItem="fwe-rS-HzF" firstAttribute="leading" secondItem="hnc-Vv-jlR" secondAttribute="leading" id="8Vq-sZ-fft"/>
                                    <constraint firstAttribute="trailing" secondItem="rkY-tx-1zX" secondAttribute="trailing" constant="30" id="AQ9-0k-9Xa"/>
                                    <constraint firstAttribute="height" constant="145" id="CXL-zl-pF5"/>
                                    <constraint firstItem="g1N-HB-6f7" firstAttribute="top" secondItem="hnc-Vv-jlR" secondAttribute="top" constant="18" id="Gf1-7e-GhH"/>
                                    <constraint firstItem="nPM-BZ-foL" firstAttribute="leading" secondItem="6V8-FV-R1s" secondAttribute="trailing" id="LQY-bM-7gF"/>
                                    <constraint firstItem="6V8-FV-R1s" firstAttribute="leading" secondItem="hnc-Vv-jlR" secondAttribute="leading" id="N2D-HR-bkE"/>
                                    <constraint firstAttribute="trailing" secondItem="fwe-rS-HzF" secondAttribute="trailing" id="Ouo-d1-EqQ"/>
                                    <constraint firstItem="nPM-BZ-foL" firstAttribute="top" secondItem="6V8-FV-R1s" secondAttribute="top" id="WGf-m9-9pG"/>
                                    <constraint firstItem="CYG-d2-zDj" firstAttribute="leading" secondItem="g1N-HB-6f7" secondAttribute="trailing" constant="20" id="Zgo-9Z-ZGj"/>
                                    <constraint firstItem="CYG-d2-zDj" firstAttribute="centerY" secondItem="g1N-HB-6f7" secondAttribute="centerY" id="brX-uC-a6U"/>
                                    <constraint firstItem="rkY-tx-1zX" firstAttribute="centerY" secondItem="g1N-HB-6f7" secondAttribute="centerY" id="dWa-tW-sEY"/>
                                    <constraint firstItem="fwe-rS-HzF" firstAttribute="top" secondItem="6V8-FV-R1s" secondAttribute="bottom" id="hBY-3e-J92"/>
                                    <constraint firstItem="g1N-HB-6f7" firstAttribute="leading" secondItem="hnc-Vv-jlR" secondAttribute="leading" constant="24" id="i6K-TJ-s1F"/>
                                    <constraint firstAttribute="bottom" secondItem="fwe-rS-HzF" secondAttribute="bottom" id="jhy-bD-VSZ"/>
                                    <constraint firstItem="nPM-BZ-foL" firstAttribute="width" secondItem="6V8-FV-R1s" secondAttribute="width" id="uW6-w2-Ysd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnc-Vv-jlR" firstAttribute="leading" secondItem="pca-XO-rzh" secondAttribute="leading" id="1MF-0H-emQ"/>
                            <constraint firstItem="2E6-YG-pP4" firstAttribute="leading" secondItem="pca-XO-rzh" secondAttribute="leading" id="51f-GO-hMc"/>
                            <constraint firstItem="pca-XO-rzh" firstAttribute="trailing" secondItem="hnc-Vv-jlR" secondAttribute="trailing" id="775-bR-s4c"/>
                            <constraint firstItem="pca-XO-rzh" firstAttribute="trailing" secondItem="2E6-YG-pP4" secondAttribute="trailing" id="Hvl-ZQ-eD1"/>
                            <constraint firstItem="2E6-YG-pP4" firstAttribute="top" secondItem="hnc-Vv-jlR" secondAttribute="bottom" id="YOb-kS-4dm"/>
                            <constraint firstItem="hnc-Vv-jlR" firstAttribute="top" secondItem="pca-XO-rzh" secondAttribute="top" id="gvl-Nd-4ta"/>
                            <constraint firstItem="pca-XO-rzh" firstAttribute="bottom" secondItem="2E6-YG-pP4" secondAttribute="bottom" id="hsc-5z-Icv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pca-XO-rzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="DR5-Ar-8eC"/>
                    <connections>
                        <outlet property="indicatorLeadingConstraint" destination="ida-Ry-36r" id="OEK-2t-K0H"/>
                        <outlet property="indicatorView" destination="zlb-Fs-vg9" id="lbi-ML-Mmr"/>
                        <outlet property="scrollView" destination="2E6-YG-pP4" id="zNV-QA-Owr"/>
                        <outlet property="statusContainerView" destination="Vjd-m7-4pr" id="Dnl-E7-sDb"/>
                        <outlet property="weightContainerView" destination="I42-uK-9Yk" id="Qjl-Gl-Pbc"/>
                        <outletCollection property="orderBtns" destination="6V8-FV-R1s" collectionClass="NSMutableArray" id="atB-8z-PT0"/>
                        <outletCollection property="orderBtns" destination="nPM-BZ-foL" collectionClass="NSMutableArray" id="51A-Gz-9mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5J-PU-D9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1102.3988005997003"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vqZ-Tb-q9z">
            <objects>
                <viewController id="OXy-3O-9Ug" customClass="SettingViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr2-x9-3M1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-jf-DKL">
                                <rect key="frame" x="160" y="100" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="OXy-3O-9Ug" eventType="touchUpInside" id="nf2-bh-5ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tel-s3-NLO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBY-B7-YpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gev-Xk-3sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1101.4992503748126"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="yUN-e2-dn5">
            <objects>
                <viewController id="H9a-jP-nbk" customClass="StatusViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5r-7C-29S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wim-lO-1Wp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="r44-hM-BAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Profile_Status" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-w2-gib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-Fg-I9G" customClass="MBCircularProgressBarView">
                                            <rect key="frame" x="36" y="52" width="85" height="85"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="Uqg-5C-Lql"/>
                                                <constraint firstAttribute="width" constant="85" id="uQa-5i-CGq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="60"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                    <color key="value" name="B5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                    <color key="value" name="B5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                    <color key="value" name="Orange"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                    <color key="value" name="Orange"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                    <color key="value" name="B1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-pE-WBp">
                                            <rect key="frame" x="141" y="73.5" width="56" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="HwV-1Y-s5z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均每天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-OQ-v0y">
                                            <rect key="frame" x="141" y="101.5" width="54" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kkF-dk-GMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月8日至4月14日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-ie-ZMZ">
                                            <rect key="frame" x="119" y="20" width="137" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="wR4-zO-Nee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="B1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-w0-kdw" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="149" width="367" height="231"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Beige"/>
                                    <constraints>
                                        <constraint firstItem="M9U-ie-ZMZ" firstAttribute="centerX" secondItem="r44-hM-BAa" secondAttribute="centerX" id="1U3-dg-GBF"/>
                                        <constraint firstItem="pXE-pE-WBp" firstAttribute="centerY" secondItem="fg9-Fg-I9G" secondAttribute="centerY" constant="-10" id="4ph-zj-we0"/>
                                        <constraint firstItem="Qc6-w2-gib" firstAttribute="leading" secondItem="r44-hM-BAa" secondAttribute="leading" id="5KM-ET-AKY"/>
                                        <constraint firstItem="VJG-OQ-v0y" firstAttribute="top" secondItem="pXE-pE-WBp" secondAttribute="bottom" constant="6" id="61H-Uo-V1Q"/>
                                        <constraint firstAttribute="trailing" secondItem="J1Q-w0-kdw" secondAttribute="trailing" id="6Iu-D0-k1m"/>
                                        <constraint firstItem="J1Q-w0-kdw" firstAttribute="leading" secondItem="r44-hM-BAa" secondAttribute="leading" constant="8" id="L16-CR-9Bu"/>
                                        <constraint firstItem="fg9-Fg-I9G" firstAttribute="leading" secondItem="r44-hM-BAa" secondAttribute="leading" constant="36" id="Qxf-e6-rF5"/>
                                        <constraint firstItem="fg9-Fg-I9G" firstAttribute="top" secondItem="M9U-ie-ZMZ" secondAttribute="bottom" constant="10" id="R39-i3-ndc"/>
                                        <constraint firstItem="Qc6-w2-gib" firstAttribute="top" secondItem="r44-hM-BAa" secondAttribute="top" id="bF9-6Q-2SU"/>
                                        <constraint firstItem="J1Q-w0-kdw" firstAttribute="top" secondItem="fg9-Fg-I9G" secondAttribute="bottom" constant="12" id="cTe-z3-hqz"/>
                                        <constraint firstAttribute="bottom" secondItem="J1Q-w0-kdw" secondAttribute="bottom" constant="20" id="e8T-XI-E3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Qc6-w2-gib" secondAttribute="trailing" id="hOn-up-f2U"/>
                                        <constraint firstItem="pXE-pE-WBp" firstAttribute="leading" secondItem="fg9-Fg-I9G" secondAttribute="trailing" constant="20" id="kbE-vW-Ppq"/>
                                        <constraint firstItem="VJG-OQ-v0y" firstAttribute="leading" secondItem="pXE-pE-WBp" secondAttribute="leading" id="oJK-tZ-hEu"/>
                                        <constraint firstAttribute="bottom" secondItem="Qc6-w2-gib" secondAttribute="bottom" id="p3v-jD-8U2"/>
                                        <constraint firstItem="M9U-ie-ZMZ" firstAttribute="top" secondItem="r44-hM-BAa" secondAttribute="top" constant="20" id="tKf-YQ-rMg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PieChartTableViewCell" rowHeight="282" id="aeR-QG-A77" userLabel="PieChart Cell" customClass="PieChartTableViewCell" customModule="LiverWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeR-QG-A77" id="KTY-7L-aIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動項目分佈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-5m-sHt">
                                                    <rect key="frame" x="126" y="25" width="123" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="uUi-JA-ISb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrainAndStretch" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-Ry-wKT">
                                                    <rect key="frame" x="105.5" y="231" width="164" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="Edg-Op-L0g"/>
                                                        <constraint firstAttribute="height" constant="20" id="nwY-Tr-frJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-Ge-XgB" customClass="MBCircularProgressBarView">
                                                    <rect key="frame" x="107.5" y="61" width="160" height="160"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cd5-Ge-XgB" secondAttribute="height" multiplier="1:1" id="Pzd-Tg-oF2"/>
                                                        <constraint firstAttribute="height" constant="160" id="XI0-sP-EYg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" name="Orange"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                            <color key="value" name="G1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-Ng-olD">
                                                    <rect key="frame" x="275.5" y="123" width="78" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="A6k-2V-Fsl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-Hb-p7p">
                                                    <rect key="frame" x="21.5" y="123" width="78" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="dld-9A-ZNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iV6-Ry-wKT" firstAttribute="top" secondItem="cd5-Ge-XgB" secondAttribute="bottom" constant="10" id="4Ka-mC-qaU"/>
                                                <constraint firstItem="cd5-Ge-XgB" firstAttribute="leading" secondItem="Dqm-Hb-p7p" secondAttribute="trailing" constant="8" id="DwZ-IH-ZDi"/>
                                                <constraint firstItem="iV6-Ry-wKT" firstAttribute="centerX" secondItem="KTY-7L-aIg" secondAttribute="centerX" id="KV9-zg-Yfq"/>
                                                <constraint firstAttribute="bottom" secondItem="iV6-Ry-wKT" secondAttribute="bottom" constant="16" id="LNx-bx-C40"/>
                                                <constraint firstItem="9Ad-Ng-olD" firstAttribute="leading" secondItem="cd5-Ge-XgB" secondAttribute="trailing" constant="8" id="LaA-yf-aTU"/>
                                                <constraint firstItem="r0F-5m-sHt" firstAttribute="centerX" secondItem="KTY-7L-aIg" secondAttribute="centerX" id="ZVX-xZ-hkA"/>
                                                <constraint firstItem="Dqm-Hb-p7p" firstAttribute="centerY" secondItem="cd5-Ge-XgB" secondAttribute="centerY" id="blx-LL-8La"/>
                                                <constraint firstItem="cd5-Ge-XgB" firstAttribute="centerX" secondItem="KTY-7L-aIg" secondAttribute="centerX" id="fot-Dy-c1i"/>
                                                <constraint firstItem="r0F-5m-sHt" firstAttribute="top" secondItem="KTY-7L-aIg" secondAttribute="topMargin" constant="14" id="opA-db-5a0"/>
                                                <constraint firstItem="cd5-Ge-XgB" firstAttribute="top" secondItem="r0F-5m-sHt" secondAttribute="bottom" constant="12" id="qX3-zh-01C"/>
                                                <constraint firstItem="9Ad-Ng-olD" firstAttribute="centerY" secondItem="cd5-Ge-XgB" secondAttribute="centerY" id="vtp-fN-2Xr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="cd5-Ge-XgB" id="bAK-BG-eFS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityEntryTableViewCell" rowHeight="70" id="h7x-nR-rKy" userLabel="DetailWorkout Cell" customClass="ActivityEntryTableViewCell" customModule="LiverWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="710" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7x-nR-rKy" id="KRL-RB-vLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-Sr-dhj">
                                                    <rect key="frame" x="20" y="14" width="10" height="41.5"/>
                                                    <color key="backgroundColor" name="Orange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41.5" id="4Yq-W4-6f4"/>
                                                        <constraint firstAttribute="width" constant="10" id="j4O-VF-HqJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看電視一邊做" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-FM-Dbh">
                                                    <rect key="frame" x="38" y="14" width="104" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IJv-rn-Fzd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-ri-IWs">
                                                    <rect key="frame" x="38" y="38.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-C6-y1h">
                                                    <rect key="frame" x="286.5" y="22" width="68.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XXn-C6-y1h" secondAttribute="trailing" constant="20" id="7Ew-jO-tsA"/>
                                                <constraint firstItem="fA3-ri-IWs" firstAttribute="bottom" secondItem="hBj-Sr-dhj" secondAttribute="bottom" id="9Oq-j3-ZEG"/>
                                                <constraint firstItem="SDQ-FM-Dbh" firstAttribute="top" secondItem="hBj-Sr-dhj" secondAttribute="top" id="C5J-6z-IcM"/>
                                                <constraint firstItem="XXn-C6-y1h" firstAttribute="centerY" secondItem="KRL-RB-vLz" secondAttribute="centerY" id="CGE-fM-wZa"/>
                                                <constraint firstItem="hBj-Sr-dhj" firstAttribute="top" secondItem="KRL-RB-vLz" secondAttribute="top" constant="14" id="NYy-a1-Rq7"/>
                                                <constraint firstItem="SDQ-FM-Dbh" firstAttribute="leading" secondItem="hBj-Sr-dhj" secondAttribute="trailing" constant="8" id="RoM-ih-u39"/>
                                                <constraint firstAttribute="bottom" secondItem="hBj-Sr-dhj" secondAttribute="bottom" constant="14" id="XVX-F9-V0K"/>
                                                <constraint firstItem="fA3-ri-IWs" firstAttribute="leading" secondItem="hBj-Sr-dhj" secondAttribute="trailing" constant="8" id="fqQ-9C-vlW"/>
                                                <constraint firstItem="hBj-Sr-dhj" firstAttribute="leading" secondItem="KRL-RB-vLz" secondAttribute="leading" constant="20" id="uSv-Tc-C9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H9a-jP-nbk" id="Eai-r0-9Zc"/>
                                    <outlet property="delegate" destination="H9a-jP-nbk" id="Qlg-G0-AKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wim-lO-1Wp" firstAttribute="leading" secondItem="A5r-7C-29S" secondAttribute="leading" id="1L1-iH-KRq"/>
                            <constraint firstItem="wim-lO-1Wp" firstAttribute="top" secondItem="A5r-7C-29S" secondAttribute="top" id="5eG-3g-dmX"/>
                            <constraint firstAttribute="trailing" secondItem="wim-lO-1Wp" secondAttribute="trailing" id="bcV-QJ-G6H"/>
                            <constraint firstAttribute="bottom" secondItem="wim-lO-1Wp" secondAttribute="bottom" id="jVV-3e-QMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLf-jC-jLg"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="chartView" destination="J1Q-w0-kdw" id="Y9K-Cx-hCb"/>
                        <outlet property="tableView" destination="wim-lO-1Wp" id="OIi-cq-KgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKO-MK-3Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1957"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="Xyg-J5-4Jp">
            <objects>
                <viewController id="PLR-Ib-s6K" customClass="WeightViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yge-4z-euA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-PA-32X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1gt-vm-0f8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-79-6MP" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="429" width="367" height="210"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="bDz-u7-eo6"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-5o-zdm">
                                            <rect key="frame" x="20" y="685" width="335" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="rAs-zf-tWt"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sz9-6A-wtV">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCollectinoViewCell" id="w4A-td-CAT" customClass="LevelCollectinoViewCell" customModule="LiverWell" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4.5" width="50" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="50" height="16"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="PLR-Ib-s6K" id="juZ-2D-j9c"/>
                                                <outlet property="delegate" destination="PLR-Ib-s6K" id="s6t-An-YKj"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂肪肝狀態：輕至中度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-us-4KU">
                                            <rect key="frame" x="116" y="655" width="143" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8c4-Zn-g6H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="B1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記錄日期：2019年3月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-M5-Vxz">
                                            <rect key="frame" x="109" y="718" width="157" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Vvc-Ns-mDN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="B1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Weight" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-KL-rQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="425" id="3Ic-Gu-kNc"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-5p-buo">
                                            <rect key="frame" x="30" y="170" width="315" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="xlh-wP-End"/>
                                            </constraints>
                                            <color key="progressTintColor" name="G1"/>
                                            <color key="trackTintColor" name="B5"/>
                                        </progressView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Profile_Star" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-za-Rsf">
                                            <rect key="frame" x="325" y="175.5" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="hea-bA-v0I"/>
                                                <constraint firstAttribute="width" constant="11" id="lRH-wK-P7g"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-px-7Qy">
                                            <rect key="frame" x="38" y="353" width="299" height="44"/>
                                            <color key="backgroundColor" name="Orange"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7HV-mV-kxi"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="記錄今天的體重"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                                    <color key="value" name="B1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWshadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="IRV-dC-qCa" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="MKO-yy-Pla"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Beige"/>
                                    <constraints>
                                        <constraint firstItem="eZ8-5o-zdm" firstAttribute="top" secondItem="2CI-us-4KU" secondAttribute="bottom" constant="10" id="2FN-1F-K1r"/>
                                        <constraint firstItem="S3x-5p-buo" firstAttribute="leading" secondItem="1gt-vm-0f8" secondAttribute="leading" constant="30" id="5Dc-aX-NWy"/>
                                        <constraint firstItem="S3x-5p-buo" firstAttribute="top" secondItem="1gt-vm-0f8" secondAttribute="top" constant="170" id="8QB-1n-aTR"/>
                                        <constraint firstItem="2CI-us-4KU" firstAttribute="centerX" secondItem="1gt-vm-0f8" secondAttribute="centerX" id="BUF-tA-q8t"/>
                                        <constraint firstItem="lzI-79-6MP" firstAttribute="leading" secondItem="1gt-vm-0f8" secondAttribute="leading" constant="8" id="FaR-vF-E1u"/>
                                        <constraint firstAttribute="trailing" secondItem="S3x-5p-buo" secondAttribute="trailing" constant="30" id="Ghs-9s-P1h"/>
                                        <constraint firstAttribute="trailing" secondItem="eZ8-5o-zdm" secondAttribute="trailing" constant="20" id="Kbw-Me-3d4"/>
                                        <constraint firstItem="qDF-KL-rQV" firstAttribute="leading" secondItem="1gt-vm-0f8" secondAttribute="leading" id="M8I-lZ-APa"/>
                                        <constraint firstAttribute="trailing" secondItem="qDF-KL-rQV" secondAttribute="trailing" id="VPU-Cn-iNl"/>
                                        <constraint firstItem="c5X-M5-Vxz" firstAttribute="centerX" secondItem="2CI-us-4KU" secondAttribute="centerX" id="dQu-Fc-sfW"/>
                                        <constraint firstAttribute="trailing" secondItem="Xjy-px-7Qy" secondAttribute="trailing" constant="38" id="hAS-u4-4MU"/>
                                        <constraint firstItem="zqX-za-Rsf" firstAttribute="leading" secondItem="S3x-5p-buo" secondAttribute="trailing" constant="-20" id="iBN-lb-6qy"/>
                                        <constraint firstItem="qDF-KL-rQV" firstAttribute="top" secondItem="1gt-vm-0f8" secondAttribute="top" id="imY-8q-5AM"/>
                                        <constraint firstItem="2CI-us-4KU" firstAttribute="top" secondItem="lzI-79-6MP" secondAttribute="bottom" constant="16" id="lo5-b6-tte"/>
                                        <constraint firstItem="c5X-M5-Vxz" firstAttribute="top" secondItem="eZ8-5o-zdm" secondAttribute="bottom" constant="8" id="o7y-kn-Fe4"/>
                                        <constraint firstItem="zqX-za-Rsf" firstAttribute="centerY" secondItem="S3x-5p-buo" secondAttribute="centerY" id="pyx-QC-Gq5"/>
                                        <constraint firstItem="lzI-79-6MP" firstAttribute="top" secondItem="Xjy-px-7Qy" secondAttribute="bottom" constant="32" id="wzy-fs-gkM"/>
                                        <constraint firstItem="eZ8-5o-zdm" firstAttribute="leading" secondItem="1gt-vm-0f8" secondAttribute="leading" constant="20" id="xSV-CP-ebM"/>
                                        <constraint firstAttribute="bottom" secondItem="c5X-M5-Vxz" secondAttribute="bottom" constant="16" id="z2x-sV-Xso"/>
                                        <constraint firstAttribute="trailing" secondItem="lzI-79-6MP" secondAttribute="trailing" id="zBN-ab-wMa"/>
                                        <constraint firstItem="Xjy-px-7Qy" firstAttribute="leading" secondItem="1gt-vm-0f8" secondAttribute="leading" constant="38" id="zeI-s9-vZV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeightEntryTableViewCell" rowHeight="50" id="NK9-yw-hUE" customClass="WeightEntryTableViewCell" customModule="LiverWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="778" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NK9-yw-hUE" id="kFj-Sv-UMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-kb-vxh">
                                                    <rect key="frame" x="15" y="14" width="61" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gpI-Io-wP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63.5 Kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-eb-fQM">
                                                    <rect key="frame" x="301" y="14" width="59" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DPU-ie-EDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bK-kb-vxh" firstAttribute="centerY" secondItem="kFj-Sv-UMI" secondAttribute="centerY" id="Bno-k8-FZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nSP-eb-fQM" secondAttribute="trailing" constant="15" id="JXw-N6-mN9"/>
                                                <constraint firstItem="3bK-kb-vxh" firstAttribute="leading" secondItem="kFj-Sv-UMI" secondAttribute="leading" constant="15" id="Kup-6W-BPd"/>
                                                <constraint firstItem="nSP-eb-fQM" firstAttribute="centerY" secondItem="3bK-kb-vxh" secondAttribute="centerY" id="dJA-K9-ies"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLR-Ib-s6K" id="b7a-Gl-G80"/>
                                    <outlet property="delegate" destination="PLR-Ib-s6K" id="ps3-Cq-Lg0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lJk-PA-32X" secondAttribute="trailing" id="0Mt-4n-Nas"/>
                            <constraint firstItem="lJk-PA-32X" firstAttribute="top" secondItem="yge-4z-euA" secondAttribute="top" id="JcC-O3-ho1"/>
                            <constraint firstItem="lJk-PA-32X" firstAttribute="leading" secondItem="yge-4z-euA" secondAttribute="leading" id="asR-ZV-quO"/>
                            <constraint firstAttribute="bottom" secondItem="lJk-PA-32X" secondAttribute="bottom" id="dRe-JY-QpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PG-Uk-Onk"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="levelCollectionView" destination="eZ8-5o-zdm" id="PMC-jF-oUg"/>
                        <outlet property="lineChartView" destination="lzI-79-6MP" id="X8y-4b-yZT"/>
                        <outlet property="tableView" destination="lJk-PA-32X" id="ss6-mm-1Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4D-Hc-R0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1957"/>
        </scene>
        <!--Record Weight View Controller-->
        <scene sceneID="6Ca-7u-Yng">
            <objects>
                <viewController id="IRV-dC-qCa" customClass="RecordWeightViewController" customModule="LiverWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3e-zu-X4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-dV-Uhb">
                                <rect key="frame" x="16" y="20" width="343" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-oJ-1aU">
                                        <rect key="frame" x="156" y="359" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="確定"/>
                                        <connections>
                                            <action selector="dismissBtnPressed:" destination="IRV-dC-qCa" eventType="touchUpInside" id="svH-h6-cDO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入體重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-Ee-s8e">
                                        <rect key="frame" x="46" y="183" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGT-dV-Uhb" firstAttribute="leading" secondItem="xlg-Ya-C24" secondAttribute="leading" constant="16" id="2GN-gv-FG7"/>
                            <constraint firstItem="xlg-Ya-C24" firstAttribute="trailing" secondItem="EGT-dV-Uhb" secondAttribute="trailing" constant="16" id="7eW-U6-BwR"/>
                            <constraint firstItem="xlg-Ya-C24" firstAttribute="bottom" secondItem="EGT-dV-Uhb" secondAttribute="bottom" constant="20" id="Ryl-Tp-Jys"/>
                            <constraint firstItem="EGT-dV-Uhb" firstAttribute="top" secondItem="xlg-Ya-C24" secondAttribute="top" constant="20" id="cq9-5k-cNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlg-Ya-C24"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zKt-Ee-s8e" id="286-Eb-aok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skm-d2-fPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="1956.521739130435"/>
        </scene>
        <!--我的-->
        <scene sceneID="Vpq-YD-FIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48h-l9-7Xp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="BnL-td-FYm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei2-sa-FBq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4e-g0-bSq" kind="relationship" relationship="rootViewController" id="Eo4-zt-FFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG8-nD-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Profile_Status" width="375" height="390"/>
        <image name="Background_Weight" width="375" height="425"/>
        <image name="Icon_Profile_Setting" width="24" height="24"/>
        <image name="Icon_Profile_Star" width="11" height="11"/>
        <image name="Image_UserProfile" width="66" height="66"/>
        <image name="TrainAndStretch" width="164" height="14"/>
        <namedColor name="B1">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Beige">
            <color red="0.99607843137254903" green="0.98431372549019602" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.53333333333333333" green="0.792156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.96862745098039216" green="0.47843137254901963" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
